DATABASE_HOST = b3qpxse3rczzrshd8inm-mysql.services.clever-cloud.com
DATABASE_USER = uwdbn1zw3epu4x09
DATABASE_PASSWORD = Y4UKDiGIHka5qzlivMmb
DATABASE = b3qpxse3rczzrshd8inm
JWTSECRETKEY = algorandomparalaclavesecreta
JWTEXPIRES = 10d